# spring-boot-soap-gradle

./: .classpath  .project  build.gradle  settings.gradle
src/main/java/com/example/howtodoinjava/springbootsoapservice/: Config.java  SpringBootSoapServerApplication.java  StudentEndpoint.java  StudentEndpoint1.java  StudentRepository.java
src/main/java/com/howtodoinjava/: Config.java
src/main/java/com/howtodoinjava/domainobject/: ObjectFactory.java  Student.java  Student1.java  StudentDetailsRequest.java  StudentDetailsRequest1.java  StudentDetailsResponse.java  StudentDetailsResponse1.java  package-info.java
src/main/java/com/howtodoinjava/endpoint/: Config.java  SpringBootSoapServerApplication.java  StudentEndpoint.java  StudentEndpoint1.java
src/main/java/com/howtodoinjava/exception/: SoapFaultException.java
src/main/java/com/howtodoinjava/repository/: StudentRepositoryImpl.java  StudentRepositoryImpl1.java
src/main/java/com/howtodoinjava/service/: StudentRepository.java  StudentRepository1.java  StudentService.java  StudentService1.java  StudentServiceImpl.java  StudentServiceImpl1.java
src/main/java/com/howtodoinjava/xml/school/: ObjectFactory.java  Student.java  Student1.java  StudentDetailsRequest.java  StudentDetailsRequest1.java  StudentDetailsResponse.java  StudentDetailsResponse1.java  package-info.java
src/main/resources/: beans.xml  school.xsd  studentDetailsWsdl.wsdl
src/test/java/com/example/howtodoinjava/springbootsoapserver/: SpringBootSoapServerApplicationTests.java
(+1 files in other folders)
