buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}
 
 
// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'
 
task genJaxb {
    
    ext.sourcesDir = "src/main/java"
    ext.schema = "src/main/resources/MashpoteSoapService.xsd"
    doLast() {
       project.ant {
           taskdef name: "xjc", classname: "com.sun.tools.xjc.XJCTask",
                   classpath: configurations.jaxb.asPath
           mkdir(dir: sourcesDir)
           xjc(destdir: sourcesDir, schema: schema) {
               arg(value: "-wsdl")
               produces(dir: sourcesDir, includes: "**/*.java")
           }
        }
    }
}
 
configurations {
    jaxb
}
 
jar {
    baseName = 'soap-server'
    version =  '0.1.0'
}
 
repositories {
    mavenCentral()
}
 
dependencies {
    //--- JAXB ---//
    compile("org.springframework.boot:spring-boot-starter-web-services")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile("wsdl4j:wsdl4j:1.6.1")
    jaxb("org.glassfish.jaxb:jaxb-xjc:2.2.11")
    compile("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
}